# bdd-jupiter-generator-maven-plugin

./: README.md  pom.xml
src/it/simple-it/: pom.xml
src/main/java/com/moqifei/bdd/jupiter/generate/builder/: AbstractBuilder.java
src/main/java/com/moqifei/bdd/jupiter/generate/factory/: AbstractTestCodeFactory.java  JmockitCodeFactory.java  PoJoCodeFactory.java  SpringBootCodeFactory.java  SpringCodeFactory.java
src/main/java/com/moqifei/bdd/jupiter/generate/main/: Test.java
src/main/java/com/moqifei/bdd/jupiter/generate/source/enums/: GeneratorModeEnum.java  SkipFlagEnum.java
src/main/java/com/moqifei/bdd/jupiter/generate/source/model/: Config.java  GeneratorConfig.java  Method.java  MockStatement.java  ModelEnum.java  Param.java
src/main/java/com/moqifei/bdd/jupiter/generate/source/parse/: JavaCodeParser.java  JavaSourceCodeParser.java  JavaTestCodeParser.java
src/main/java/com/moqifei/bdd/jupiter/generate/source/visitor/: JavaSourceCodeParserVisitor.java  JavaTestCodeParserVisitor.java
src/main/java/com/moqifei/bdd/jupiter/generate/util/: RandomUtil.java  StringUtil.java  TestCodeUtil.java  TypeDiscoverer.java
src/main/java/com/moqifei/bdd/jupiter/generator/: GeneratorMojo.java  MyMojo.java
