#maven plugin help mojo generation informations
#Thu Jun 18 16:56:11 CST 2020
helpPackageName=com.moqifei.bdd.jupiter.generator
destinationDirectory=E\:\\aiCoding\\Mockito\\bdd-jupiter-generator-maven-plugin\\target\\generated-sources\\plugin
