#maven plugin help mojo generation informations
#Wed Jul 01 16:34:18 CST 2020
helpPackageName=com.moqifei.bdd.jupiter.generator
destinationDirectory=E\:\\aiCoding\\Mockito\\bdd-jupiter-generator-maven-plugin\\target\\generated-sources\\plugin
