#maven plugin help mojo generation informations
#Fri Jul 03 15:09:46 CST 2020
helpPackageName=com.moqifei.bdd.jupiter.generator
destinationDirectory=E\:\\aiCoding\\Mockito\\bdd-jupiter-generator-maven-plugin\\target\\generated-sources\\plugin
