#maven plugin help mojo generation informations
#Wed Jun 10 15:46:34 CST 2020
helpPackageName=com.moqifei.bdd.jupiter.generator
destinationDirectory=E\:\\aiCoding\\Mockito\\bdd-jupiter-generator-maven-plugin\\target\\generated-sources\\plugin
